/*
 作用域：作用域是程序设计概念，通常来说，一段程序代码中所用到的名字并不是总有效
 的/有用的
 	而限定这个名字的可用性的代码范围就是这个名字的作用域
     1.局部变量的作用域是变量所在的局部范围
     2.全局变量的作用域是整个工程
 生命周期：变量的生命周期是指变量的创建到变量的销毁之间的一个时间段
 	1.局部变量的生命周期：进入作用域生命周期开始，出作用域生命周期结束
     2.全局变量的生命周期：整个程序的生命周期
 */
#include <stdio.h>
int c = 30;//全局变量在一个工程的哪个地方都可用
extern int d;//变量地址：C_studyfiles/1.初始C语言/作用域拓展.c
//同一个项目中的全局变量可以在不同源码文件中使用；使用时要声明来自外部的符号
void test() {
    //定义简易函数test()
    printf("test-->c=%d\n",c);
    printf("test-->d=%d\n",d);
}
int main() {
    test();//调用简易函数
    int b = 20;
    //局部变量b在main函数内定义，作用域为整个main函数，在main函数内可使用
    {
        int a = 10;
        //局部变量a的作用域在本个大括号内，外部无法使用
        printf("a=%d\n",a);
        printf("b=%d\n",b);
        printf("c=%d\n",c);
        printf("d=%d\n",d);
    }
    //printf("a=%d\n",a);a的作用域在大括号中，超出了a的可用性范围
    printf("b=%d\n",b);
    printf("c=%d\n",c);
    printf("d=%d\n",d);

    return 0;
}