/*
变量和常量的定义：
    生活中有些值是不变的（圆周率、性别、身份证号码、血型等）
    生活中有些值是会变的（年龄、身高、体重、物价）
    在C语言中，不变的值用常量的概念表示，会变的量用变量来表示
定义变量的方法：
    int age = 20;
    float weight = 45.5f;
    char ch = 'w';
变量的分类：
    局部变量：
    	在大括号内部定义的变量叫局部变量
    全局变量：
        在大括号外定义的变量叫全局变量
在同一个范围内变量只能定义一次
*/
#include <stdio.h>
int a = 20;//全局变量
int main() {
    int a = 100;
    int b = 10;//局部变量
    printf("a=%d\n",a);//在全局变量与局部变量名称相同时使用变量，局部变量优先
    //建议不要将全局变量和局部变量名写成一样的

    int num1 = 0;//初始化变量
    int num2 = 0;

    //输入两个整数
    scanf("%d %d",&num1,&num2);
    //scanf()——>输入函数
    //printf()——>输出函数

    //计算求和
    int num = num1 + num2;
    //打印输出
    printf("%d\n",num);
    return 0;
}