/*
内存：
    内存是电脑上特别重要的存储器，计算机中程序的运行都在内存中进行。
    所以为了有效地使用内存，就把内存划分为一个个的“内存单元”，每个内存单元的大小都是“一个字节”。
    为了有效地访问每个内存单元，就给每个内存单元进行编号，这些编号被称为该内存单元的地址。
*/
#include <stdio.h>
int main()
{
    int a = 10;//向内存申请4个字节用来存储变量——10
    int b = (int) &a;//取a的地址
    printf("%d\n", b);
    return 0;
}